<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table Assignment</title>
        <link rel="icon" type="image/x-icon" href="Deepak.jpg">
        <style>
            caption{
                margin-bottom:20px;
            }
            table{
                height:80%;
                width:80%;
                border:2px solid black;
                border-collapse:collapse;
                margin-left:50px;
                margin-top:50px;
            }
            th{
                border:1px solid black;
                border-collapse:collapse;
            }
            tr,td{
                border:1px solid black;
                text-align:center;
                width:45px;
                height:135px;
                border-collapse:collapse;

            }
            span{
                background-color:rgb(255, 72, 0);
                border-radius:5px;
            }

        </style>
    </head>
    <table>
        <caption>January 2022 calander</caption>
        <tr>
           <th>Sunday</th>
           <th>Monday</th>
           <th>Tuesday</th>
           <th>Wednesday</th>
           <th>Thrusday</th>
           <th>Friday</th>
           <th>Saturday</th>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1<br><span>New Year</span></td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9<br><span>Guru Gov</span></td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13<br><span>Lohri</span></td>
            <td>14<br><span>Makar San<br>Pongal</span></td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26<br><span>Republic Day</span></td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
        </tr>
        <tr>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5<br><span>Basant Panchami</span></td>
            
        </tr>
    </table>

</html>